// 引入变量 less
@import "name-style.less";
//清除默认的内外边距
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 浏览器可以使用的最小字体就是 12px
// 0.13333vw = 1px （物理像素）
// 100vw = 375px
// 1vw = 3.75px

a{
    text-decoration: none;
    color: white;
}
//根标签的样式
html{
    font-size: @root-font-size;
    font-family: "Microsoft YaHei", sans-serif;
}

body{
    background-color: @body-bg-color;
}

.outer{
    margin: 0 27 / 40rem;
}

//设置工具条的样式
.top-bar{
    height: 174 / 40rem;
    //设置弹性盒
    display: flex;
    // 设置对齐方式
    justify-content: space-between;
    align-items: center;
    //设置图标的样式
    i{
        color: @icon-color;
    }
}

//设置banner
.banner{
    border-radius: 10px;
    overflow: hidden;
    background-color: yellowgreen;
    height: 300 / 40rem;
    margin-bottom: 40/40rem;
    // img{
    //     width: 100%;
    //     // 图片的对齐方式
    //     vertical-align: top;
    // }
}

//设置四个按钮
.btn-wrapper{
    //设置高度
    height: 244/40rem;
    //设置为弹性盒
    display: flex;
    //设置自动换行
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: space-between;
    a{
        width: 327/40rem;
        height: 104/40rem;
        border-radius: 8px;
        text-align: center;
        line-height: 104/40rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3),inset -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    a:nth-child(1){
        background-color: #f97053;
    }
    a:nth-child(2){
        background-color: #c657ff;
    }
    a:nth-child(3){
        background-color: #ff3971;
    }
    a:nth-child(4){
        background-color: #f97053;
    }
}

// 课程的父元素
.list-content{
    display: flex;
    width: 720/40rem;
    // background-color: skyblue;
    overflow: auto;

    .list-item{
        margin-right: 24/40rem;
    }
}

// 设置课程内容样式
.list-header{
    height: 120/40rem;
    display: flex;
    justify-content: space-between;
    // line-height: 120/40rem;
    align-items: center;
    // h2::before{
    //     content: "|";
    //     color: #5685E2;
    //     margin-right: 10px;
    // }
    h2{
        color: #24253d;
        font-size: 33/40rem;
        font-weight: 400;
        // 设置左边框
        border-left: 3px solid #5685E2;
        padding-left: 0.7em;
    }
    a{
        font-size: 28/40rem;
        // color: @icon-color;
        color: #656565;
    }
}

.list-item{
    width: 327/40rem;
    height: 323/40rem;
    padding: 22/40rem 20/40rem;
    background-color: #fff;
    //box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
//图片容器
.course-img{
    width: 285/40rem;
    height: 194/40rem;
    background-color: yellowgreen;
    // 图片
    // img{
    //     width: 100%;
    // }
}

//设置课程的标题
.course-title{
    color: #24253d;
    font-size: 29/40rem;
    font-weight: normal;
    margin: 10/40rem 0;
}

.course-author{
    display: flex;
    .avatar{
        width: 42/40rem;
        height: $width;
        border-radius: 50%;
        overflow: hidden;
        background-color: yellowgreen;

        // img{
        //     width: 100%;
        // }
    }
    .author{
        color: #969393;
        font-size: 24/40rem;
        margin-left: 5px;
    }
}